h3
  font-size: 15px
  margin-bottom: 0px

.message
  background: rgba(255,250,25,0.5)
  padding: 10px
  animation: bgeffect 3s

.public_block
  background: #fafafa
  padding: 0 5px 10px

.public_title
  font-size: 14px
  font-weight: bold
  padding: 8px
  cursor: pointer
  margin: 10px 0 0
  background-image: linear-gradient(#F2F2F2, #FAFAFA)

  &:hover
    background-image: linear-gradient(#E1E1E1, #E9E9E9)

.public_link
  text-decoration: none
  font-weight: bold

  &:hover
    color: #DF5249

.public_task_lists a
  float: left
  width: 100%

.conversation span
  font-size: 12px

.new_conversation
  color: #777
  font-size: 11px
  margin-top: 12px
  display: block

.task_list
  width: 95%
  font-size: 12px
  float: right

.el a:hover
  color: #DF5249

.log_in_to_reply
  font-size: 12px

.textilized p
  width: 90%

@keyframes bgeffect
  from
    background: #fff
  to
    background: rgba(255,250,25,0.5)
